{
  "name": "firstapiserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "cross-env NODE_ENV=production node app.js",
    "test": "cross-env NODE_ENV=test jest --verbose --silent --detectOpenHandles"
  },
  "keywords": [],
  "author": "Felipe",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "sequelize": "^6.31.1",
    "sqlite3": "^5.1.6"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
